# =========================================================
# Docker Repository Options
# =========================================================

DOCKERHUB_USER=your-dockerhub-username
DOCKERHUB_PASS=
REPO=antonio24073/moodle:4.5
# REPO=your-dockerhub-username/moodle:4.5

# =========================================================
# Docker Image Options
# =========================================================

# STACK=prod
# STACK=dev
STACK=clean

# IOMAD=true
IOMAD=false

WEBSERVER=apache
# WEBSERVER=nginx

DBTYPE=mariadb
# DBTYPE=mysql
# DBTYPE=pgsql

# =========================================================
# Moodle Options 
# =========================================================

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=qA4prigCCM9CjV
MOODLE_ADMIN_EMAIL=your-email@your-mailserver.com
MOODLE_SITE_FULLNAME='Your School Name'
MOODLE_SITE_SHORTNAME='Your School Name'

# =========================================================
# Storage 
# =========================================================

# VOLUME_DIR_WEB=./vol/moodle-docker/web
# VOLUME_DIR_DB=./vol/moodle-docker/db
# VOLUME_DIR_BKP=./vol/moodle-docker/bkp
# VOLUME_DIR could be in another directory (neighbor) instead of the current 
# one because when open vscode in the current directory, it will index all files in the current
# directory and subdirectories, which can be a problem if you have a lot of files. So, it is 
# better to put it in another directory like below. 
VOLUME_DIR_WEB=../vol/moodle-docker/web
VOLUME_DIR_DB=../vol/moodle-docker/db
VOLUME_DIR_BKP=../vol/moodle-docker/bkp
VOLUME_DIR_COURSES=../vol/moodle-docker/courses

# If you wnt use the same for all (or for legacy compatibility), you can do this:
# VOLUME_DIR=../vol/docker-moodle
# VOLUME_DIR_WEB=../vol/docker-moodle
# VOLUME_DIR_DB=../vol/docker-moodle
# VOLUME_DIR_BKP=../vol/docker-moodle

CURRENT_BACKUP_DIR=your_backup_name-backup_date

# =========================================================
# Server Configurations
# =========================================================

HOST_IP=0.0.0.0
# HOST_IP=127.0.0.1 
WEB_PORT=80
WEBS_PORT=443
DOMAIN=moodle.local
SERVERURL=https://moodle.local
WWWROOT=https://moodle.local
SALT=MUAmPd9sXuHVyPcPAWXruCENbmeRfXx4wgdpciP9se
TZ=America/Sao_Paulo
CPUS=1
MEMORY=1G
WEBSERVER_TIMEOUT=600
WEBSERVER_MEMORY=512M

# =========================================================
# SSL Self-signed Certificate
# =========================================================

CERT_EMAIL=your-email@your-mailserver.com
CERT_COUNTRY=XX
CERT_STATE=YourState
CERT_CITY=YourCity
CERT_ORG=YourOrganization
CERT_ORG_UNIT=YourOrganizationUnit

# =========================================================
# Traefik (Optional)
# =========================================================

HOSTNAME=your-domain.com

# =========================================================
# Development Options
# =========================================================

FORCE_DEBUG=false
# FORCE_DEBUG=true

ENABLE_CRON=true
# ENABLE_CRON=false

PHPUNIT_ENABLED=false
# PHPUNIT_ENABLED=true

DB_PHPUNIT_ENABLED=false
# DB_PHPUNIT_ENABLED=true

DB_SLAVE_ENABLED=false
# DB_SLAVE_ENABLED=true

WORK_DIR=local/message
# WORK_DIR=blocks/your-block


# =========================================================
# Copy backup from Remote Server
# =========================================================

FROM_SSH_PORT=22
FROM_SSH_USER=
FROM_SSH_HOST=
FROM_SSH_TGZ_PATH=
FROM_SSH_DIR_HTML=
FROM_SSH_DIR_MOODLEDATA=

# used for mariadb with external port
FROM_MARIADB_PORT=3306
FROM_MARIADB_HOST=
FROM_MARIADB_USER=root
FROM_MARIADB_PASSWORD='your-mariadb-password'
FROM_MARIADB_DATABASE=moodle

# used to connect with ssh and do the dump (needs mysql client)
FROM_DB_SSH_PORT=22
FROM_DB_SSH_USER=root
FROM_DB_SSH_HOST=
FROM_DB_SSH_MARIADB_PORT=3306
FROM_DB_SSH_MARIADB_HOST=127.0.0.1
FROM_DB_SSH_MARIADB_USER=root
FROM_DB_SSH_MARIADB_PASSWORD='your-mariadb-password'
FROM_DB_SSH_MARIADB_DATABASE=moodle

# Temporary folder to store the dump file before copying it through SSH
FROM_DB_SSH_MARIADB_DATABASE_TEMP_FOLDER=


TO_SSH_PORT=22
TO_SSH_USER=
TO_SSH_HOST=
TO_SSH_TGZ_DIR=

# =========================================================
# MariaDB
# =========================================================

MARIADB_DB_PORT=3306
MARIADB_PMA_PORT=8080
MARIADB_PMAS_PORT=8443

MARIADB_ROOT_PASSWORD=r4UXRgp3XViuJkjVYxfq
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=asH9rvfAfe3azXvWtAxt
MARIADB_PREFIX=mdl_
MARIADB_PORT=3306

PHPU_MARIADB_DB_PORT=3307
PHPU_MARIADB_PMA_PORT=9080
PHPU_MARIADB_PMAS_PORT=9443

PHPU_MARIADB_ROOT_PASSWORD=ovkrTJkRwoYMhmxyntF3
PHPU_MARIADB_DATABASE=phpu
PHPU_MARIADB_USER=phpu
PHPU_MARIADB_PASSWORD=9xRsWNzmbTWNw77tjkgu
PHPU_MARIADB_PREFIX=mdl_
PHPU_MARIADB_PORT=3307

# =========================================================
# MySQL
# =========================================================

MYSQL_DB_PORT=3306
MYSQL_PMA_PORT=8080
MYSQL_PMAS_PORT=8443

MYSQL_ROOT_PASSWORD=fc3UMLKmwimqRLhcMWKa
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=9TEezcKxTHPtjUhnw3hU
MYSQL_PREFIX=mdl_
MYSQL_PORT=3306

PHPU_MYSQL_DB_PORT=3307
PHPU_MYSQL_PMA_PORT=9080
PHPU_MYSQL_PMAS_PORT=9443

PHPU_MYSQL_ROOT_PASSWORD=PPegxszTdRRExhYf7hHP
PHPU_MYSQL_DATABASE=phpu
PHPU_MYSQL_USER=phpu
PHPU_MYSQL_PASSWORD=AY9FzKgons9VwCYoqxex
PHPU_MYSQL_PREFIX=phpu_
PHPU_MYSQL_PORT=3307

# =========================================================
# PostgreSQL
# =========================================================

PGSQL_PORT=5432
PGSQL_PGA_PORT=8080

PGSQL_DB=moodle
PGSQL_USER=moodleuser
PGSQL_PASSWORD=rjenCieJX3fyLCLi9s73
PGSQL_PREFIX=mdl_
PGSQL_PORT=5432

PHPU_PGSQL_DB_PORT=5433
PHPU_PGSQL_DB=phpu
PHPU_PGSQL_USER=phpu
PHPU_PGSQL_PASSWORD=rYpEACHJFxkU7FMLL94K
PHPU_PGSQL_PREFIX=phpu_
PHPU_PGSQL_PORT=5433

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=3N4UTTeVnesUMfLMmWLc