# =========================================================
# Docker Repository Options
# =========================================================

DOCKERHUB_USER=your-dockerhub-username
DOCKERHUB_PASS=
REPO=antonio24073/moodle:4.5
# REPO=your-dockerhub-username/moodle:4.5

# =========================================================
# Docker Image Options
# =========================================================

# STACK=prod
# STACK=dev
STACK=clean

# IOMAD=true
IOMAD=false

WEBSERVER=apache
# WEBSERVER=nginx

DBTYPE=mariadb
# DBTYPE=mysql
# DBTYPE=pgsql

# =========================================================
# Moodle Options 
# =========================================================

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=qA4prigCCM9CjV
MOODLE_ADMIN_EMAIL=your-email@your-mailserver.com
MOODLE_SITE_FULLNAME='Your School Name'
MOODLE_SITE_SHORTNAME='Your School Name'

# =========================================================
# Storage 
# =========================================================

# VOLUME_DIR_WEB=./vol/docker-moodle/web
# VOLUME_DIR_DB=./vol/docker-moodle/db
# VOLUME_DIR_BKP=./vol/docker-moodle/bkp
# VOLUME_DIR could be in another directory (neighbor) instead of the current 
# one because when open vscode in the current directory, it will index all files in the current
# directory and subdirectories, which can be a problem if you have a lot of files. So, it is 
# better to put it in another directory like below. 
VOLUME_DIR_WEB=../vol/docker-moodle/web
VOLUME_DIR_DB=../vol/docker-moodle/db
VOLUME_DIR_BKP=../vol/docker-moodle/bkp
VOLUME_DIR_COURSES=../vol/docker-moodle/courses

# If you wnt use the same for all (or for legacy compatibility), you can do this:
# VOLUME_DIR=../vol/docker-moodle
# VOLUME_DIR_WEB=../vol/docker-moodle
# VOLUME_DIR_DB=../vol/docker-moodle
# VOLUME_DIR_BKP=../vol/docker-moodle

CURRENT_BACKUP_DIR=your_backup_name-backup_date

# =========================================================
# Server Configurations
# =========================================================

HOST_IP=0.0.0.0
# HOST_IP=127.0.0.1 

# example:
#DOMAIN=your-subdomain.your-domain.com
#SUBDOMAIN=your-subdomain.

SUBDOMAIN=
DOMAIN=moodle.local

SERVERURL=https://moodle.local
WWWROOT=https://moodle.local
SALT=MUAmPd9sXuHVyPcPAWXruCENbmeRfXx4wgdpciP9se
TZ=America/Sao_Paulo

WEB_PORT=80
WEBS_PORT=443
CPUS=4
MEMORY=4G
WEBSERVER_TIMEOUT=100
WEBSERVER_MEMORY=256M

# -----------------------------
# PHP-FPM Pool Settings
# -----------------------------

# Process manager mode: dynamic | static | ondemand
PHP_PM_MODEL=dynamic

# Maximum number of PHP-FPM child processes
PHP_PM_MAX_CHILDREN=10

# Number of PHP-FPM processes to start initially (dynamic mode only)
PHP_PM_START_SERVERS=2

# Minimum number of idle PHP-FPM processes to keep ready
PHP_PM_MIN_SPARE=1

# Maximum number of idle PHP-FPM processes allowed
PHP_PM_MAX_SPARE=3

# Maximum number of requests a single PHP-FPM child process can serve before recycling
PHP_PM_MAX_REQUESTS=10


# -----------------------------
# PHP Memory & Opcache Settings
# -----------------------------

# Enable (1) or disable (0) PHP Opcache
PHP_OPCACHE_ENABLE=1

# Memory allocated for PHP Opcache (in MB)
PHP_OPCACHE_MEMORY=256

# Memory for caching interned strings in Opcache (in MB)
PHP_OPCACHE_STRINGS=16

# Maximum number of PHP files that can be cached in Opcache
PHP_OPCACHE_FILES=20000

# How often (in seconds) Opcache checks for script changes
PHP_OPCACHE_REVALIDATE=2

# Enable (1) or disable (0) fast shutdown in Opcache for quicker cleanup
PHP_OPCACHE_SHUTDOWN=1

# =========================================================
# Report Configurations
# =========================================================

DB_SLAVE_ENABLED=false
DB_SLAVE_CPUS=2
DB_SLAVE_MEMORY=3G
REPORT_ENABLED=false
REPORT_WEB_PORT=2052
REPORT_WEBS_PORT=2053
REPORT_CPUS=3
REPORT_MEMORY=3G
REPORT_WEBSERVER_TIMEOUT=3600
REPORT_WEBSERVER_MEMORY=2512M

# =========================================================
# SSL Self-signed Certificate
# =========================================================

CERT_EMAIL=your-email@your-mailserver.com
CERT_COUNTRY=XX
CERT_STATE=YourState
CERT_CITY=YourCity
CERT_ORG=YourOrganization
CERT_ORG_UNIT=YourOrganizationUnit

# =========================================================
# Develpment Options
# =========================================================

FORCE_DEBUG=false
# PHPUNIT_ENABLED=true

ENABLE_CRON=true
# ENABLE_CRON=false

PHPUNIT_ENABLED=false
# PHPUNIT_ENABLED=true

DB_PHPUNIT_ENABLED=false
# DB_PHPUNIT_ENABLED=true

WORK_DIR=local/message
# WORK_DIR=blocks/your-block

# =========================================================
# Copy backup from Remote Server
# =========================================================

FROM_SSH_PORT=22
FROM_SSH_USER=
FROM_SSH_HOST=
FROM_SSH_TGZ_PATH=
FROM_SSH_DIR_HTML=
FROM_SSH_DIR_MOODLEDATA=

# used for mariadb with external port
FROM_MARIADB_PORT=3306
FROM_MARIADB_HOST=
FROM_MARIADB_USER=root
FROM_MARIADB_PASSWORD='your-mariadb-password'
FROM_MARIADB_DATABASE=moodle

# used to connect with ssh and do the dump (needs mysql client)
FROM_DB_SSH_PORT=22
FROM_DB_SSH_USER=root
FROM_DB_SSH_HOST=
FROM_DB_SSH_MARIADB_PORT=3306
FROM_DB_SSH_MARIADB_HOST=127.0.0.1
FROM_DB_SSH_MARIADB_USER=root
FROM_DB_SSH_MARIADB_PASSWORD='your-mariadb-password'
FROM_DB_SSH_MARIADB_DATABASE=moodle

# Temporary folder to store the dump file before copying it through SSH
FROM_DB_SSH_MARIADB_DATABASE_TEMP_FOLDER=


TO_SSH_PORT=22
TO_SSH_USER=
TO_SSH_HOST=
TO_SSH_TGZ_DIR=

# =========================================================
# MariaDB
# =========================================================

MARIADB_DB_PORT=3306
MARIADB_PMA_PORT=2082
MARIADB_PMAS_PORT=2083

MARIADB_ROOT_PASSWORD=r4UXRgp3XViuJkjVYxfq
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=asH9rvfAfe3azXvWtAxt
MARIADB_PREFIX=mdl_
MARIADB_PORT=3306

PHPU_MARIADB_DB_PORT=3307
PHPU_MARIADB_PMA_PORT=2086
PHPU_MARIADB_PMAS_PORT=2087

PHPU_MARIADB_ROOT_PASSWORD=ovkrTJkRwoYMhmxyntF3
PHPU_MARIADB_DATABASE=phpu
PHPU_MARIADB_USER=phpu
PHPU_MARIADB_PASSWORD=9xRsWNzmbTWNw77tjkgu
PHPU_MARIADB_PREFIX=mdl_
PHPU_MARIADB_PORT=3307

# =========================================================
# MySQL
# =========================================================

MYSQL_DB_PORT=3306
MYSQL_PMA_PORT=2082
MYSQL_PMAS_PORT=2083

MYSQL_ROOT_PASSWORD=fc3UMLKmwimqRLhcMWKa
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=9TEezcKxTHPtjUhnw3hU
MYSQL_PREFIX=mdl_
MYSQL_PORT=3306

PHPU_MYSQL_DB_PORT=3307
PHPU_MYSQL_PMA_PORT=2086
PHPU_MYSQL_PMAS_PORT=2087

PHPU_MYSQL_ROOT_PASSWORD=PPegxszTdRRExhYf7hHP
PHPU_MYSQL_DATABASE=phpu
PHPU_MYSQL_USER=phpu
PHPU_MYSQL_PASSWORD=AY9FzKgons9VwCYoqxex
PHPU_MYSQL_PREFIX=phpu_
PHPU_MYSQL_PORT=3307

# =========================================================
# PostgreSQL
# =========================================================

PGSQL_PORT=5432
PGSQL_PGA_PORT=2082

PGSQL_DB=moodle
PGSQL_USER=moodleuser
PGSQL_PASSWORD=rjenCieJX3fyLCLi9s73
PGSQL_PREFIX=mdl_
PGSQL_PORT=5432

PHPU_PGSQL_DB_PORT=5433
PHPU_PGSQL_DB=phpu
PHPU_PGSQL_USER=phpu
PHPU_PGSQL_PASSWORD=rYpEACHJFxkU7FMLL94K
PHPU_PGSQL_PREFIX=phpu_
PHPU_PGSQL_PORT=5433

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=3N4UTTeVnesUMfLMmWLc