server {
    listen 80;
    server_name moodle.local;
    root /var/www/html;
    index index.php index.html index.htm;
    error_page 404 /error/index.php;    error_page 403 =404 /error/index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             unix:/run/php/php8.1-fpm.sock;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static files caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp3|mp4|avi|mov|flv|wmv|webm)$ {
        root /var/www/html;
        try_files $uri /index.php?$query_string;
        expires max;
        log_not_found off;
        access_log off;
    }

    # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
    location ~ /\.(?!well-known).* {
        return 404;
    }
    
    # This should be after the php fpm rule and very close to the last nginx ruleset.
    # Don't allow direct access to various internal files. See MDL-69333
    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
        deny all;
        return 404;
    }

    # Restrict access to moodledata directory (not needed for the current project)
    location ^~ /moodledata/ {
        deny all;
        return 403;
    }
    
    location /dataroot/ {
        internal;
        alias /var/www/moodledata/;
        deny all; 
        return 404;
    }

}
